{
  "name": "pitchin",
  "version": "1.0.0",
  "description": "An online crowdfunding app. A virtual piggy bank for groups/individuals to collectively contribute.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyancodes/pitchin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyancodes/pitchin/issues"
  },
  "homepage": "https://github.com/nyancodes/pitchin#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
